<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="26G-Fc-cvb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cxz-L5-Y23">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="130" id="eLA-P8-o06" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eLA-P8-o06" id="ryb-eh-GYC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mbl-5r-aha">
                                                    <rect key="frame" x="95" y="46" width="115" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="8YZ-Lh-KDe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeQ-EA-LT5">
                                                    <rect key="frame" x="98" y="15" width="211" height="24"/>
                                                    <string key="text">Kin Khao...........
</string>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pricing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59t-xx-lpx">
                                                    <rect key="frame" x="318" y="46" width="42" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So9-oY-DCC">
                                                    <rect key="frame" x="95" y="91" width="66" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aqx-U9-2Lh">
                                                    <rect key="frame" x="8" y="15" width="82" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="DeL-uT-8yV"/>
                                                        <constraint firstAttribute="height" constant="87" id="X7P-lz-R6q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve2-Q8-yAa">
                                                    <rect key="frame" x="313" y="15" width="53" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55 Cyril Magnin St, San Francisco" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrq-fB-hle">
                                                    <rect key="frame" x="95" y="70" width="204" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fp-Fd-sDj">
                                                    <rect key="frame" x="218" y="46" width="54" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="59t-xx-lpx" secondAttribute="trailing" constant="15" id="1a7-gj-RhY"/>
                                                <constraint firstItem="59t-xx-lpx" firstAttribute="top" secondItem="ve2-Q8-yAa" secondAttribute="bottom" constant="7" id="4Cd-JF-i6M"/>
                                                <constraint firstItem="HeQ-EA-LT5" firstAttribute="leading" secondItem="aqx-U9-2Lh" secondAttribute="trailing" constant="8" id="E3m-X3-bkN"/>
                                                <constraint firstItem="ve2-Q8-yAa" firstAttribute="leading" secondItem="HeQ-EA-LT5" secondAttribute="trailing" constant="4" id="Hg7-Ii-FSc"/>
                                                <constraint firstItem="mbl-5r-aha" firstAttribute="top" secondItem="4Fp-Fd-sDj" secondAttribute="top" id="REJ-li-mee"/>
                                                <constraint firstItem="mbl-5r-aha" firstAttribute="top" secondItem="59t-xx-lpx" secondAttribute="top" id="VDs-tF-JpM"/>
                                                <constraint firstItem="HeQ-EA-LT5" firstAttribute="top" secondItem="ryb-eh-GYC" secondAttribute="topMargin" constant="4" id="WtN-jG-Ypq"/>
                                                <constraint firstItem="mbl-5r-aha" firstAttribute="top" secondItem="HeQ-EA-LT5" secondAttribute="bottom" constant="7" id="ZtF-1R-r3S"/>
                                                <constraint firstItem="mbl-5r-aha" firstAttribute="bottom" secondItem="4Fp-Fd-sDj" secondAttribute="bottom" id="biZ-Wq-HUL"/>
                                                <constraint firstItem="So9-oY-DCC" firstAttribute="leading" secondItem="aqx-U9-2Lh" secondAttribute="trailing" constant="5" id="bm5-TZ-B1w"/>
                                                <constraint firstItem="59t-xx-lpx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ryb-eh-GYC" secondAttribute="leading" constant="20" symbolic="YES" id="eQQ-s6-AfF"/>
                                                <constraint firstAttribute="trailing" secondItem="ve2-Q8-yAa" secondAttribute="trailing" constant="9" id="hVg-fQ-rtK"/>
                                                <constraint firstItem="Rrq-fB-hle" firstAttribute="top" secondItem="mbl-5r-aha" secondAttribute="bottom" constant="8" id="hdo-dS-GYZ"/>
                                                <constraint firstItem="aqx-U9-2Lh" firstAttribute="leading" secondItem="ryb-eh-GYC" secondAttribute="leading" constant="8" id="hpl-Lq-fkc"/>
                                                <constraint firstItem="Rrq-fB-hle" firstAttribute="leading" secondItem="aqx-U9-2Lh" secondAttribute="trailing" constant="5" id="k4Y-hL-LE1"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aqx-U9-2Lh" secondAttribute="bottom" constant="12" id="mad-uL-dxn"/>
                                                <constraint firstItem="HeQ-EA-LT5" firstAttribute="top" secondItem="ryb-eh-GYC" secondAttribute="topMargin" constant="4" id="nYt-ap-aVs"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="So9-oY-DCC" secondAttribute="bottom" constant="12" id="ngb-Ud-Uv0"/>
                                                <constraint firstItem="So9-oY-DCC" firstAttribute="top" secondItem="Rrq-fB-hle" secondAttribute="bottom" constant="5" id="ouE-Uz-0Wo"/>
                                                <constraint firstItem="ve2-Q8-yAa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ryb-eh-GYC" secondAttribute="leading" constant="20" symbolic="YES" id="pGa-NC-z54"/>
                                                <constraint firstItem="aqx-U9-2Lh" firstAttribute="top" secondItem="ryb-eh-GYC" secondAttribute="top" constant="15" id="tNG-Bz-dDM"/>
                                                <constraint firstItem="mbl-5r-aha" firstAttribute="leading" secondItem="aqx-U9-2Lh" secondAttribute="trailing" constant="5" id="vsW-LU-jUH"/>
                                                <constraint firstItem="4Fp-Fd-sDj" firstAttribute="leading" secondItem="mbl-5r-aha" secondAttribute="trailing" constant="8" symbolic="YES" id="xON-gT-Em9"/>
                                                <constraint firstItem="ve2-Q8-yAa" firstAttribute="top" secondItem="ryb-eh-GYC" secondAttribute="top" constant="15" id="xx2-oj-Liy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Rrq-fB-hle" id="kmB-bK-yHq"/>
                                            <outlet property="categoriesLabel" destination="So9-oY-DCC" id="5cU-Wt-DcX"/>
                                            <outlet property="distanceLabel" destination="ve2-Q8-yAa" id="Ob2-2O-6r5"/>
                                            <outlet property="nameLabel" destination="HeQ-EA-LT5" id="rWj-Z9-xPx"/>
                                            <outlet property="ratingImageView" destination="mbl-5r-aha" id="F5k-9e-weK"/>
                                            <outlet property="reviewsCountLabel" destination="4Fp-Fd-sDj" id="7I5-rj-No6"/>
                                            <outlet property="thumbImageView" destination="aqx-U9-2Lh" id="4mQ-X3-HvF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="Cxz-L5-Y23" secondAttribute="bottom" id="0l3-wJ-r4A"/>
                            <constraint firstAttribute="trailing" secondItem="Cxz-L5-Y23" secondAttribute="trailing" id="1U4-HE-UYv"/>
                            <constraint firstItem="Cxz-L5-Y23" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="Z9h-oF-SbP"/>
                            <constraint firstItem="Cxz-L5-Y23" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="h4e-sl-l4d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GrI-aZ-S7H"/>
                    <connections>
                        <outlet property="tableView" destination="Cxz-L5-Y23" id="wPQ-uD-Pou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CKf-mm-6Ky">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="26G-Fc-cvb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g9K-VP-yi9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="XfP-lb-pdZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTr-yp-ruA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
